{
  "name": "React_Madrid_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:IIC2513/React_Madrid_backend.git",
  "author": "benjahuenchunir <bahuenchunir@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint ./src --ext .js",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "nodemon": "^3.1.3",
    "sequelize-cli": "^6.6.2"
  }
}
